<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(28, 28, 74);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 59);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(104, 104, 183);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
           
        }
        .firstsection > div{
            width: 30%;
           
        }
        .leftsection{
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: rgb(39, 39, 118);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(38, 38, 148);
        }
        #element{
            color: rgb(38, 38, 148);
        }
        .secondsection{
            margin: auto;
            max-width: 80vw;
            height:80vh ;
        }
        .secondsection{
            font-size: 1.9rem;
        }
        main hr{
            border: 0;
            background: rgb(121, 77, 215);
            height: 1px;
            margin: 60px 84px;
        }
        .text-gray{
            /* font-size: 15px; */
            color: gray;
        }
        .secondsection .box{
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer{
            background-color:rgb(18, 12, 54) ;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">rohans portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li> 
                <li><a href="">Projects</a></li> 
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">ROHAN</span>

                <div>and iam a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                
            </div>
            <div class="rightsection">
                <img src="/assets/bg.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>work experience</h1>

            <div class="box">
                
                <div class="vertical">
                    <img src="/assets/html.jpeg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML developer(2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quidem.
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="/assets/node.jpeg" alt="" class="image-top">
                    <div class="vertical-title">
                        node.js developer(2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quidem.
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="/assets/react.jpeg" alt="" class="image-top">
                    <div class="vertical-title">
                        react.js developer(2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quidem.
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="/assets/java.jpeg" alt="" class="image-top">
                    <div class="vertical-title">
                        java developer(2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quidem.
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>rohan developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>home</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>home</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>home</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rohansportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer', 'graphic designer','web designer','gamer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>